DB_USER=postgres
DB_PASSWORD=1234
HOST=localhost
<<<<<<< HEAD
DATABASE=papepos
PORT=5432
SERVER_PORT=5000
=======
DATABASE=pospape
PORT=5432
SERVER_PORT=5000
>>>>>>> 0423949a6e9463fb24a6a377b2310e309be8e491
